<html> 

<head>
<title>Image compression Model as a Flask API</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<div align="center">
    <h1>Implementing Autoencoder and CNN for various operations</h1>
	
<div class="form-group">
<br><br>
<h2>Pridict character</h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
	  <input type="file" name="image" value="Upload">
      <input type="submit" value="Predict"> 
	  
    </form>
	</div><br><br><br>
	<div class="form-group">
	<h2>Visualize steps</h2>
	<form action="/visualize" method="post" enctype="multipart/form-data">
	  <input type="file" name="image2" value="Upload">
      <input type="submit" value="visualize">
    </form>
	</div><br><br><br>
</div>
	{% if label %}
	  <div align="center">
	  <h1>Pridicted value is: {{ label }}</h1> 
	  <div>
	{% endif %}
	
	<img src="../static/viz/one.png" alt="User Image" width="300" height="300"><br><br>
	
	<div align="center">
		{% if image_one %} 
		<h1>After first Layer</h1>
		<img src="{{ image_one }}" alt="User Image" width="300" height="300"><br><br>
		{% endif %}
		
		{% if image_two %} 
		<p>{{image_two}}</p>
		<h1>After Second Layer</h1>
		<img src="{{ image_two }}" alt="User Image" width="300" height="300"><br><br>
		{% endif %}
		
		{% if image_three %} 
		<h1>After third Layer</h1>
		<img src="{{ image_three }}" alt="User Image" width="300" height="300"><br><br>
		{% endif %}
		
		{% if image_four %} 
		<h1>After fourth Layer</h1>
		<img src="{{ image_four }}" alt="User Image" width="300" height="300"><br><br>
		{% endif %}
	</div>

	<br>
	<br>
	
	
	
</body>

</html>