<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Pixelate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		
		
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Pixelate</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Generic</a></li>
					<li><a href="#">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner" style="background-image:url({{ url_for('static',filename='image/banner1.jpg')}})">
				<div class="inner">
					<header>
						<h1>Image Compression over MNIST<br> using AutoEncoder</h1>
						<p> Deep Learing Based Project at ExpertsHub</p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
					
				</div>
			</section>
		<!-- Main -->
			<div id="main">
			

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Autoencoder</h3>
										<p>An autoencoder is a type of artificial neural network used to learn efficient data codings in an unsupervised manner.
										The aim of an autoencoder is to learn a representation (encoding) for a set of data, typically for dimensionality reduction.</p> 
										<p>Along with the reduction side, a reconstructing side is learnt, where the autoencoder tries to generate from the reduced encoding 
										a representation as close as possible to its original input, hence its name. Recently, the autoencoder concept has become more 
										widely used for learning generative models of data.Some of the most powerful AI in the 2010s have involved sparse autoencoders 
										stacked inside of deep neural networks</p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="{{ url_for('static',filename='image/autoencoder.png') }}" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>


				<!-- Section -->
					<section class="wrapper style2" style="background-image:url({{ url_for('static',filename='image/2.jpg')}})">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2" style="filter: brightness(250%);">
									<h1>Handwritten Digit Recognizer</h1><br>
									<p style="font-size: 1.25em;;color:white;">The MNIST problem is a dataset developed by Yann LeCun, Corinna Cortes and Christopher Burges for evaluating machine learning models on the handwritten digit classification problem.</p>
									<p style="font-size: 1.25em;;color:white;"> Using Convolution Neural Networks we created a system which recognizes handwrittern digits with an accuracy of <a style="font-size:20px;color:white;">99.29%</a>.</p>
									<br><br><br><br>											
								</div>
								<div class="col col1 first">
									
					<div align="center" style="padding-top:30px">
					<form action="/predict" method="post" enctype="multipart/form-data">
					  <div class="form-group">
					    <p style="font-size: 2.5em;;color:#ffffff;" ><span >Try it yourself: </span><br></p>
						<br>
						<input type="file" class="form-control-file" name="image" id="exampleFormControlFile1"><br><br>
						<button type="submit" class="btn btn-primary" value="Predict">Submit</button>

					  </div>
					</form>									
					</div>
								
							</div>
						</div>
									
					{% if label %}
					  <div align="center">
					  <h1>Predicted value is: {{ label }}</h1> 
					  </div>
					{% endif %}
					
					</section>
					

					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="{{ url_for('static',filename='image/img2.png') }}" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>About The Dataset - MNIST</h3>
										<p>The MNIST dataset contains gray-scale images of hand-drawn digits, from zero through nine.It consists of 70000 gray-scale images, out of which 60,000 images are used for training and 10,000 are used for testing</p>
										<p>Each image is 28 pixels in height and 28 pixels in width, for a total of 784 pixels in total. Each pixel has a single pixel-value associated with it, indicating the lightness or darkness of that pixel, with higher numbers meaning darker. This pixel-value is an integer between 0 and 255, inclusive.</p>
										<a href="https://www.kaggle.com/ngbolin/mnist-dataset-digit-recognizer/data" class="button">Learn More</a>
									</div>
								</div>
						</div>
					</section>
					
					
					<!-- Section -->
					<section class="wrapper style2" style="background-image:url({{ url_for('static',filename='image/5.jpg')}})">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2" style="filter: brightness(250%);">
									<h1>Image Noise Reduction</h1><br>
									<p style="font-size: 1.25em;;color:white;">Autoencoders are Neural Networks which are commonly used for feature selection and extraction. 
									However, when there are more nodes in the hidden layer than there are inputs, the Network is risking to learn the so-called “Identity Function”,
									also called “Null Function”, meaning that the output equals the input, marking the Autoencoder useless.</p>
									<p style="font-size: 1.25em;;color:white;"> Denoising Autoencoders solve this problem by corrupting the data on purpose by randomly 
									turning some of the input values to zero. In general, the percentage of input nodes which are being set to zero is about 50%. Other 
									sources suggest a lower count, such as 30%. It depends on the amount of data and input nodes you have.
									<br><br><br><br>											
								</div>
								<div class="col col1 first">
									
					<div align="center" style="padding-top:30px">
					<form action="/noice" method="post" enctype="multipart/form-data">
					  <div class="form-group">
					    <p style="font-size: 2.5em;;color:#ffffff;" ><span >Try it yourself: </span><br></p>
						<br>
						<input type="file" class="form-control-file" name="image3" id="exampleFormControlFile1"><br><br>
						<button type="submit" class="btn btn-primary" value="noice">Submit</button>

					  </div>
					</form>									
					</div>
								
							</div>
						</div>
					
					{% if label3 %}
					  <div align="center">
					  <h1>Predicted value is: {{ label3 }}</h1> 
					  </div>
					{% endif %}
					
					</section>
					<div class="container">
					<div class="row" align="center">
							
					  <div class="col-6" align="center" style="margin-left:18%">
					   {% if image_nosy %} 
					<h1>Noissy Image</h1>
					<img src="{{ image_nosy }}" alt="User Image" width="300" height="300"><br><br>
					{% endif %}
					  </div>
					  
					  <div class="col-6" align="center" style="margin-right:15%">
					   {% if image_recon %} 
					<p>{{image_two}}</p>
					<h1>Reconstructed Image</h1>
					<img src="{{ image_recon }}" alt="User Image" width="300" height="300"><br><br>
					{% endif %}
					  </div>
					</div>
					</div>
								
					
					
				<div class="container"></div>

				<!-- Section -->
					<section class="wrapper style1" id="visu">
						<div class="inner">
							<header class="align-center">
								<h1>Visualize Compression after each layer</h2>
							</header>
							<div align="center">
							<form action="/visualize" method="post" enctype="multipart/form-data">
							  <div class="form-group">
								<p style="font-size: 2em;;color:#000000;" ><span >Choose a file: </span><br></p>
								<br>
								<input type="file" class="form-control-file" name="image2" id="exampleFormControlFile1"><br><br>
								<button type="submit" class="btn btn-primary" value="visualize">Submit</button>

							  </div>
							</form>									
							
							
							<div class="container">
							<div class="row">
							
							  <div class="col-4">
							  {% if image_one %} 
								<h1>After first Layer</h1>
								<img src="{{ image_one }}" alt="User Image" width="300" height="300"><br><br>
							  {% endif %}
							  </div>
							  
							  <div class="col-4">
							   {% if image_two %} 
								
								<h1>After Second Layer</h1>
								<img src="{{ image_two }}" alt="User Image" width="300" height="300"><br><br>
								{% endif %}
							  </div>
							  
							  <div class="col-4">
							   {% if image_three %} 
								<h1>After third Layer</h1>
								<img src="{{ image_three }}" alt="User Image" width="300" height="300"><br><br>
								{% endif %}
							  </div>
							  
							</div>
							
							<div class="row" align="center">
							
							  <div class="col" align="center" style="margin-left:18%">
							   {% if image_four %} 
								
								<h1>After fourth Layer</h1>
								<img src="{{ image_four }}" alt="User Image" width="300" height="300"><br><br>
								{% endif %}
							  </div>
							  
							  <div class="col" align="center" style="margin-right:15%">
							   {% if image_five %} 
								<h1>After fifth Layer</h1>
								<img src="{{ image_five }}" alt="User Image" width="300" height="300"><br><br>
								{% endif %}
							  </div>
							
							</div>
							
							<div align="center">
							    {% if image_six %} 
								<h1>After Flattening Layer</h1>
								<img src="{{ image_six }}" alt="User Image" width="400" height="100"><br><br>
								{% endif %}
							</div><br>
							
							<div align="center">
							    {% if image_seven %} 
								<h1>Result visualization</h1>
								<img src="{{ image_seven }}" alt="User Image" width="400" height="100"><br><br>
								{% endif %}
							</div><br>
							
							{% if label %}
							  <div align="center">
							  <h1>Predicted value is: {{ label }}</h1> 
							  </div>
							{% endif %}
							
							</div>
							
		
							</div>

							<br>
							<br>
							
							
						</div>
					</section>

			</div>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; MLAI. All rights reserved. Design: Team 09</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static',filename='js/jquery.scrolly.min.js') }}"></script>
			<script src="{{ url_for('static',filename='js/jquery.scrollex.min.js') }}"></script>
			<script src="{{ url_for('static',filename='js/skel.min.js') }}"></script>
			<script src="{{ url_for('static',filename='js/util.js') }}"></script>
			<script src="{{ url_for('static',filename='js/main.js') }}"></script>

	</body>
</html>